<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CitiesViewController.searchBar(_:textDidChange:):CitiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredData">
            </PersistentString>
            <PersistentString
               value = "originalData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CitiesViewController.tableView(_:cellForRowAt:):CitiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CitiesViewController.getListOfStations():CitiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "countries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CitiesViewController.tableView(_:numberOfRowsInSection:):CitiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "countries">
            </PersistentString>
            <PersistentString
               value = "stations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiClient.getNearestStations(completion:):ApiClient.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
